{
  "name": "lexivault",
  "version": "1.0.0",
  "description": "Lexivault — a premium daily 5-letter word puzzle (HTML5).",
  "type": "module",
  "scripts": {
    "test": "node tests/selftest.mjs && node tests/fittest.mjs && node tests/domtest.mjs && node tests/sdkprobe.mjs",
    "test:logic": "node tests/selftest.mjs",
    "test:fit": "node tests/fittest.mjs",
    "test:dom": "node tests/domtest.mjs",
    "test:sdk": "node tests/sdkprobe.mjs",
    "build": "node tools/build.mjs",
    "serve": "node tools/serve.mjs"
  },
  "license": "MIT",
  "private": true
}
